{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "refreshjs": "file:../refreshjs",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "@babylonjs/core": "^6.29.0",
    "@babylonjs/gui": "^6.29.0",
    "@babylonjs/loaders": "^6.29.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
